# tp-web-service-rmi-soap-rest

./: .gitignore  RMI_SOAP_REST.md  readme.md  statistiques.xsl  statistiques_equipe.xml
ant/: build.xml  readme.md
ant/doc/: Bonjour.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
ant/src/: Bonjour.java
commons-codec-1.17.2/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  tag-search-index.js
commons-codec-1.17.2/apidocs/org/apache/commons/codec/: BinaryDecoder.html  BinaryEncoder.html  CharEncoding.html  Charsets.html  CodecPolicy.html  Decoder.html  DecoderException.html  Encoder.html  EncoderException.html  Resources.html  StringDecoder.html  StringEncoder.html  StringEncoderComparator.html  package-summary.html  package-tree.html  package-use.html
commons-codec-1.17.2/apidocs/org/apache/commons/codec/binary/: Base16.html  Base16InputStream.html  Base16OutputStream.html  Base32.Builder.html  Base32.html  Base32InputStream.html  Base32OutputStream.html  Base64.Builder.html  Base64.html  Base64InputStream.html  Base64OutputStream.html  BaseNCodec.AbstractBuilder.html  BaseNCodec.html  BaseNCodecInputStream.html  BaseNCodecOutputStream.html  BinaryCodec.html  CharSequenceUtils.html  Hex.html  StringUtils.html  package-summary.html  package-tree.html  package-use.html
commons-codec-1.17.2/apidocs/org/apache/commons/codec/binary/class-use/: Base16.html  Base16InputStream.html  Base16OutputStream.html  Base32.Builder.html  Base32.html  Base32InputStream.html  Base32OutputStream.html  Base64.Builder.html  Base64.html  Base64InputStream.html  Base64OutputStream.html  BaseNCodec.AbstractBuilder.html  BaseNCodec.html  BaseNCodecInputStream.html  BaseNCodecOutputStream.html  BinaryCodec.html  CharSequenceUtils.html  Hex.html  StringUtils.html
commons-codec-1.17.2/apidocs/org/apache/commons/codec/class-use/: BinaryDecoder.html  BinaryEncoder.html  CharEncoding.html  Charsets.html  CodecPolicy.html  Decoder.html  DecoderException.html  Encoder.html  EncoderException.html  Resources.html  StringDecoder.html  StringEncoder.html  StringEncoderComparator.html
commons-codec-1.17.2/apidocs/org/apache/commons/codec/cli/: Digest.html  package-summary.html  package-tree.html  package-use.html
commons-codec-1.17.2/apidocs/org/apache/commons/codec/cli/class-use/: Digest.html
commons-codec-1.17.2/apidocs/org/apache/commons/codec/digest/: Blake3.html  Crypt.html  DigestUtils.html  HmacAlgorithms.html  HmacUtils.html  Md5Crypt.html  MessageDigestAlgorithms.html  MurmurHash2.html  MurmurHash3.IncrementalHash32.html  MurmurHash3.IncrementalHash32x86.html  MurmurHash3.html  PureJavaCrc32.html  PureJavaCrc32C.html  Sha2Crypt.html  UnixCrypt.html  XXHash32.html  package-summary.html  package-tree.html  package-use.html
commons-codec-1.17.2/apidocs/org/apache/commons/codec/digest/class-use/: Blake3.html  Crypt.html  DigestUtils.html  HmacAlgorithms.html  HmacUtils.html  Md5Crypt.html  MessageDigestAlgorithms.html  MurmurHash2.html  MurmurHash3.IncrementalHash32.html  MurmurHash3.IncrementalHash32x86.html  MurmurHash3.html  PureJavaCrc32.html  PureJavaCrc32C.html  Sha2Crypt.html  UnixCrypt.html  XXHash32.html
commons-codec-1.17.2/apidocs/org/apache/commons/codec/language/: AbstractCaverphone.html  Caverphone.html  Caverphone1.html  Caverphone2.html  ColognePhonetic.html  DaitchMokotoffSoundex.html  DoubleMetaphone.DoubleMetaphoneResult.html  DoubleMetaphone.html  MatchRatingApproachEncoder.html  Metaphone.html  Nysiis.html  RefinedSoundex.html  Soundex.html  package-summary.html  package-tree.html  package-use.html
commons-codec-1.17.2/apidocs/org/apache/commons/codec/language/bm/: BeiderMorseEncoder.html  Lang.html  Languages.LanguageSet.html  Languages.SomeLanguages.html  Languages.html  NameType.html  PhoneticEngine.html  Rule.Phoneme.html  Rule.PhonemeExpr.html  Rule.PhonemeList.html  Rule.RPattern.html  Rule.html  RuleType.html  package-summary.html  package-tree.html  package-use.html
commons-codec-1.17.2/apidocs/org/apache/commons/codec/language/class-use/: AbstractCaverphone.html  Caverphone.html  Caverphone1.html  Caverphone2.html  ColognePhonetic.html  DaitchMokotoffSoundex.html  DoubleMetaphone.DoubleMetaphoneResult.html  DoubleMetaphone.html  MatchRatingApproachEncoder.html  Metaphone.html  Nysiis.html  RefinedSoundex.html  Soundex.html
commons-codec-1.17.2/apidocs/org/apache/commons/codec/net/: BCodec.html  PercentCodec.html  QCodec.html  QuotedPrintableCodec.html  URLCodec.html  package-summary.html  package-tree.html  package-use.html
commons-codec-1.17.2/apidocs/org/apache/commons/codec/net/class-use/: BCodec.html  PercentCodec.html  QCodec.html  QuotedPrintableCodec.html  URLCodec.html
commons-codec-1.17.2/apidocs/src-html/org/apache/commons/codec/binary/: Base16.html  (+12 more)
fo/: readme.md  statistique_fo.xsl  statistiques_equipe.xml
rest/: ChatConsoleClient.java  ChatGuiClient.java  README.md  chat-rest.war  pom.xml
rest/src/main/java/com/chat/: ChatApplication.java
rest/src/main/java/com/chat/model/: Message.java
rest/src/main/java/com/chat/resource/: ChatResource.java
rest/src/main/java/com/chat/service/: ChatService.java
rmi/: readme.md
rmi/room/: ChatRoom.java  ChatRoomImpl.java
rmi/server/: ChatServer.java
rmi/user/: ChatUser.java  ChatUserImpl.java
rmi/window/: ChatWindow.java
rpc/: JavaClient.java  JavaServer.java  readme.md
sax/: classe.php  classe.prime.php  classe.xml  classe1.php  classe1.prime.php  readme.md
soap/: chat-readme.md
soap-calculator/: readme.md
soap/apache-tomcat-6.0.37/webapps/axis/: CalcClient.java  Calculator.jws  ChatClient.java
soap/apache-tomcat-6.0.37/webapps/axis/WEB-INF/jwsClasses/: ChatRoom.java
soap/apache-tomcat-6.0.37/webapps/chat-rest/WEB-INF/: web.xml
(+18 files in other folders)
